/* @import url("https://fonts.cdnfonts.com/css/sofia-pro"); */
@import url('https://fonts.cdnfonts.com/css/sofia-pro?styles=17636');
@import url("https://fonts.cdnfonts.com/css/afacad");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: rgba(255, 255, 255, 1); */
  background-color: rgb(230, 240, 240);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding: 1.5rem;
  row-gap: 20px;
}

.header {
  grid-column: 1 / span 2;
}

.logo {
  margin-bottom: 30px;
}

h1 {
  margin-bottom: 20px;
  font-family: "Afacad", sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: -0.8px;
  text-align: left;
}

img {
  width: 40px;
  height: 40px;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: ifr 1fr;
}

.desktop {
  grid-row: 1 / span2;
  grid-column: 1 / span 2;
  visibility: hidden;
  color: rgba(115, 115, 115, 1);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}

.small {
  grid-row: 1 / span2;
  grid-column: 1 / span 2;
  color: rgba(115, 115, 115, 1);
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}

.form {
  grid-column: 1 / span 2;
  background-color: rgba(255, 255, 255, 1);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
form > p {
  margin: 1rem 0;
}
form {
  width: 98%;
}

label {
  font-family: "Sofia Pro", sans-serif;

  font-size: 14px;
  font-weight: 900;
  line-height: 14px;
  letter-spacing: 0.1px;
  text-align: left;
  color: rgba(1, 28, 52, 1);
}

form input {
  width: 100%;
  height: 48px;
  margin-top: 10px;
  padding-left: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 1px solid rgb(144, 144, 144);
  border-radius: 3px;
}

form button {
  width: 100%;
  height: 48px;
  margin-top: 10px;
  background-color: rgb(0, 218, 218);
  border: 0;
  font-family: "Sofia Pro", sans-serif;

  font-size: 16px;
  color: white;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.2px;
  text-align: center;
  border-radius: 3px;
}

footer {
  text-align: center;
  font-size: 14px;
}

footer > p a {
  color: #2ec4b6;
}

/* for desktop */

@media (min-width: 960px) {
  .header {
    grid-column: 1 / span 1;
    height: 275px;
    width: 60%;
    margin-top: 15rem;
    margin-left: 6rem;
  }

  .form {
    grid-column: 2 / span 1;
    margin-top: 5rem;
  }

  img {
    width: 80px;
    height: 80px;
  }

  .desktop {
    visibility: visible;
  }
  .small {
    visibility: hidden;
  }

  form {
    display: grid;
    grid-template-columns: 1fr ifr;
    column-gap: 20px;
    grid-template-rows: auto;
  }

  .left {
    grid-column: 1 / span 1;
  }
  .right {
    grid-column: 2 / span 1;
  }
  .occupy {
    grid-column: 1 / span 2;
  }
}
