@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: rgba(245, 248, 250, 1);
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: auto;
}

.header {
  grid-column: 1 / span 3;
  border-bottom: 1px solid rgba(224, 230, 234, 1);
  padding-bottom: 20px;
  margin: 20px 15px 0 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.main {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  /* border: 1px solid black; */
  margin-top: 60px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.0491);
  box-shadow: 0px 15px 35px 0px rgba(43, 64, 78, 0.0955);
}

.footer {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
  /* border: 1px solid black; */
  padding: 20px 0 20px 0;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0px;
  text-align: center;
  color: rgba(99, 107, 111, 1)
}

.logo {
  grid-column: 1 / span 1;
}
.logo >img{
    width: 160px;
    height: 39px;
}
.nav {
  grid-column: 2 / span 2;
}

li {
  list-style-type: none;
  display: inline-block;
  text-align: center;
  padding: 10px;
}
a {
  color: rgba(29, 44, 60, 1);
  font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: -0.01px;
    text-align: center;
}

.button {
  border: 3px solid rgb(109, 111, 112);
  border-radius: 10px;
}

ul {
  display: grid;
  grid-template-columns: auto auto auto auto 91px;
  column-gap: 10px;
  justify-content: end;
}

.main > main {
  grid-column: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  row-gap: 20px;
}

.main > aside {
  grid-column: 2 / span 1;
  background: rgba(17, 121, 191, 1);
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 80px 100px 80px;
  grid-template-rows: auto auto 100px auto;
}

.main > main > div {
  grid-column: 1 / span 1;
  border-bottom: 1px solid rgba(224, 230, 234, 1);
  padding: 30px 2.5rem 30px 2.5rem;
}

.title {
  font-family: "Lato", sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: left;
  color: rgba(29, 44, 60, 1);

}

.basic,
.payment,
.control {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
}

.basic > div,
.payment > div {
  grid-column: 1 / span 4;
  /* border: 1px solid goldenrod; */
  display: grid;
  grid-template-columns: 35px auto;
  column-gap: 5px;
}

/* .basic > div > span,
.payment > div > span {
  border: 1px solid black;
} */
.basic > div > h3,
.payment > div > h3 {
  padding-top: 7px;
  font-family: "lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.16px;
  text-align: left;
}

.firstname {
  grid-column: 1 / span 2;
  margin-top: 20px;
}

.lastname {
  grid-column: 3 / span 2;
  margin-top: 20px;
}

.email {
  grid-column: 1 / span 3;
  margin-top: 20px;
}

.card,
.btn,
.support,
.shape {
  grid-column: 1 / span 4;
  margin-top: 15px;
}

.btn {
  padding: 0 50px 0 50px;
}

.support {
  display: grid;
  grid-template-columns: 30px auto;
  padding: 0 125px 0 125px;
}

.support > p {
  text-align: left;
  padding-top: 1.5px;
  color: rgba(100, 110, 122, 1);
}
.support >p >span{
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: -0.01px;
  text-align: left;
  color: rgba(29, 44, 60, 1);
}
.shape {
  padding: 10px 300px 0 300px;
}

input {
  width: 100%;
  height: 36px;
  background: rgba(237, 239, 242, 1);
  border: 0;
  margin-top: 10px;
  border-radius: 6px;
  padding: 10px;
}

label{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.16px;
    text-align: left;
    color: rgba(29, 44, 60, 1);

}

.btn > button {
  width: 100%;
  height: 52px;
  background: rgba(3, 142, 125, 1);
  border: 0;
  border-radius: 6px;
  color: white;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.396px;
  text-align: center;
}

.support {
  text-align: center;
}

footer > p {
  text-align: center;
}

blockquote{

  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01px;
  text-align: left;
}
.bold{
    font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.001px;
  text-align: left;
}

.bni{
    font-family: "Lato", sans-serif;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01px;
  text-align: left;
}

.switch {
  border-bottom: 3px solid rgba(255, 255, 255, 0.2);
}

.switch > p{
 margin-bottom: 15px;
}

.plan > p {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01px;
  text-align: left;
  /* border: 1px solid black; */
}

.dollar {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: -0.015px;
  text-align: left;
  vertical-align: super; 
  border: 1px solid black;
  /* margin-top: -70px;
  display: inline-block; */
}

/* .number {
  font-family: "Lato", sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 72px;
  letter-spacing: -0.02px;
  text-align: left;
  border: 1px solid black;
}

.string {
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: -0.02px;
  text-align: left;
} */

.italic {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01px;
  text-align: left;
}

.details{
  padding-top: 23px;
}

.details > div {
  display: grid;
  grid-template-columns: 28px auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01px;
  text-align: left;
}

.switch > p {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.01px;
  text-align: left;
}

.switch > p > span {
  font-family: "lato", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: -0.01px;
  text-align: left;
}

.ita {
  font-family: "Lato";
  font-size: 16px;
  font-style: italic;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: -0.01px;
  text-align: left;
}

.switch > h3 {
  font-family: "Roboto";
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: -0.01px;
  text-align: left;
}

.quote{
    padding-top: 50px;
}

.quote > div {
    display: grid;
    grid-template-columns: 50px auto;
    margin-top: 25px;  
}

.quote img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.quote p{
    padding: 12px 0 012px;
    font-family: Lato;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: -0.01px;
    text-align: left;
}

.blue{
  color: rgba(49, 112, 143, 1);
}




